{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15860\viewh9020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 GlobalSat BU-353 GPS Receiver\
\
Setup\
1) Mac OS X 10.8 (Mac)\
Helpful Source: http://www.xbsd.nl/2011/07/pl2303-serial-usb-on-osx-lion.html\
\
# a) Unplugged the device from your computer. \
# b) Download the file to ~/Downloads\
# c)\
sudo cp -R osx-pl2303.kext /System/Library/Extensions/\
cd /System/Library/Extensions\
sudo chmod -R 755 osx-pl2303.kext\
sudo chown -R root:wheel osx-pl2303.kext\
cd /System/Library/Extensions\
sudo kextload ./osx-pl2303.kext\
sudo kextcache -system-cache\
\
# d) Restart computer\
\
# e) Run the following command:\
\
# Note: Helpful: http://changux.co/osx-installer-to-pl2303-serial-usb-on-osx-lio/\
kextstat -b nl.bjaelectronics.driver.PL2303\
\
\
b) Go to your System/Library/Extensions folder and search for "ProlificUsbSerial.kext". Afterwards, delete that file and restart your computer. \
c) Once it's booted up, reinstall the driver "PL2303_1.4.0.dmg". Install BU-353"" driver from GlobSat Corporation's website & any other instructions.\
b) Restart computer.\
c) Go to: Settings->Network\
- Delete the existing USB Serial Controller\
- Add new USB Serial Controller named "GlobalSat BU-353 GPS Receiver\
- Authenticate as Administrator/Root/etc\
- Click "Advanced"\
- Set Vender to NULL Modem\
- Set Model to 9600 Baud (4800 if possible!)\
- Set to Manual Dial\
- Set Sound to Off.\
d) Verify successful installation by opening up Terminal and typing in\
ls -l /dev/tty.*\
If you see tty.usbserial then you are setup successfully!!\
f) Open the file "GPSUtility" (which was included in the drivers) and test it ou!\
\
h) Another way to check out is go to terminal and try:\
screen /dev/tty.usbserial 4800\
\
To exit, type: \
Ctrl+A\
Ctrl+\\\
Y\
\
Note: You might need to download the following:\
FTDIUSBSerialDriver_v2_2_16.dmg\
\
2) FreeBSD (UNIX)\
a)  Login as root and run the following:\
\
# Whatever user you are doing development with, replace \
# 'admin' with that username name.\
chown admin /dev/cuaU0*\
chgrp admin /dev/cuaU0*\
chmod u+x admin /dev/coo\
# Logout from root back to the user\
# Run the 'gpsdd' application\
\
# If it doesn't work try some of these commands:\
i)   cu -l /dev/cuaU0 -s 4800 | tee /tmp/gps.log\
ii)  stty -f /dev/cuaU0 ispeed 4800\
iii) cat < /dev/cuaU0\
\
If step iii works, you are setup!\
\
# GlobalSat BU-353 GPS Receiver\
#------------------------------------------------------\
# http://howtounix.info/man/FreeBSD/man4/uplcom.4\
#------------------------------------------------------\
# Run\
ls -l /dev/*.ttyUSB0\
# if something exists, it's setup.}